<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>kWaoNV</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G2022</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C504</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>AppIcon</string>
			<key>INIntentDescription</key>
			<string>View Constituent Info</string>
			<key>INIntentDescriptionID</key>
			<string>O63soz</string>
			<key>INIntentInput</key>
			<string>searchText</string>
			<key>INIntentKeyParameter</key>
			<string>searchText</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>searchText</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Find Constituent ${searchText}  </string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>YNZAd8</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PersonInfo</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>searchText</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>View constituent summary information</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>pljOl3</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Find Constituent ${searchText}  </string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lWukj5</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Search Text</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8ZRC9Q</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>searchText</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the name of the constituent?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>7IUcQG</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>I found ${name}, ID ${lookupId}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WUhTeL</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not retrieve constituent</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>R8xbnm</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>35</integer>
				<key>INIntentResponseOutput</key>
				<string>lookupId</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>4vT7TQ</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>name</string>
						<key>INIntentResponseParameterTag</key>
						<integer>22</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Constituent</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ed0drb</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>constituent</string>
						<key>INIntentResponseParameterTag</key>
						<integer>24</integer>
						<key>INIntentResponseParameterType</key>
						<string>Person</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Id</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>WXJPvV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>id</string>
						<key>INIntentResponseParameterTag</key>
						<integer>25</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Address</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>BBnKEF</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>address</string>
						<key>INIntentResponseParameterTag</key>
						<integer>26</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Deceased</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Hqqnec</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>5</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>false</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>tdvVhk</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>true</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>PKGkqL</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>deceased</string>
						<key>INIntentResponseParameterTag</key>
						<integer>28</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Email</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>DB4uxa</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>6</integer>
						<key>INIntentResponseParameterName</key>
						<string>email</string>
						<key>INIntentResponseParameterTag</key>
						<integer>29</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Fundraiser Status</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>p1ylcP</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>7</integer>
						<key>INIntentResponseParameterName</key>
						<string>fundraiserStatus</string>
						<key>INIntentResponseParameterTag</key>
						<integer>30</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Inactive</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>NMOJBG</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>8</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>false</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>x8MEZK</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>true</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>AN3xgs</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>inactive</string>
						<key>INIntentResponseParameterTag</key>
						<integer>32</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Lookup Id</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>jlPUXU</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>9</integer>
						<key>INIntentResponseParameterName</key>
						<string>lookupId</string>
						<key>INIntentResponseParameterTag</key>
						<integer>33</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Profile Picture Thumbnail Url</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>sm5f01</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>10</integer>
						<key>INIntentResponseParameterName</key>
						<string>profilePictureThumbnailUrl</string>
						<key>INIntentResponseParameterTag</key>
						<integer>35</integer>
						<key>INIntentResponseParameterType</key>
						<string>URL</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Look up constituent</string>
			<key>INIntentTitleID</key>
			<string>x1cvWN</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>File a contact report after contacting a constituent</string>
			<key>INIntentDescriptionID</key>
			<string>u2KZMW</string>
			<key>INIntentInput</key>
			<string>lookupId</string>
			<key>INIntentKeyParameter</key>
			<string>lookupId</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>name,lookupId,text</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>File a contact report</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>j9yf3l</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FileContactReport</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>lookupId</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>File a contact report</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>twv98I</string>
				</dict>
				<key>name</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>File a contact report</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>SlLIp2</string>
				</dict>
				<key>name,lookupId</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>File a contact report</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>d6vIil</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Lookup Id</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>k6xoEp</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDisableAutocorrect</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>lookupId</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the lookup ID for the constituent?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>HNMwBs</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>YWbSuh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Words</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>name</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the constituent's name?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>eeybMo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Report contents</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mwzjEf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataMultiline</key>
						<true/>
					</dict>
					<key>INIntentParameterName</key>
					<string>text</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What are the contents of the report?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>CTsEyR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>File a contact repoort</string>
			<key>INIntentTitleID</key>
			<string>w3MMKT</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
